; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;platform = https://github.com/tsandmann/platform-teensy.git
#lib_deps =  https://github.com/tsandmann/freertos-teensy.git
            #https://github.com/tsandmann/freertos-teensy.git
#build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
lib_deps =  https://github.com/micro-ROS/micro_ros_platformio
            https://github.com/tsandmann/freertos-teensy.git
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO
upload_flags = -v
upload_protocol = teensy-cli
